{
    "name": "lucasr/drush-installer",
    "description": "drush installer composer project",
    "authors": [
        {
            "name": "Lucas Rossetto",
            "email": "lucas.rossetto@hardis.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
